<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Lasagne (Modern UI)" Label="Lasagne (Modern UI)" Category="Project" />
    <Node Id="ModernUI.WPF 1.0.6" Label="ModernUI.WPF 1.0.6" Category="Package" />
    <Node Id="Ookii.Dialogs 1.0" Label="Ookii.Dialogs 1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Lasagne (Modern UI)" Target="ModernUI.WPF 1.0.6" Category="Installed Package" />
    <Link Source="Lasagne (Modern UI)" Target="Ookii.Dialogs 1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>